{
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "./src",
    "baseUrl": "src/",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node"],
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "node_modules", "test/**", ".history/**"]
}
